<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <title>SHABR</title>

    <style>

#blue {
        color: blue;
      }
#purple {
        color: purple;
      }



@media only screen and (max-width: 1920px) {
body {
    background-color: #FBFFFF;
    font-family: 'Baloo Thambi 2', cursive;
    max-width: 1920px;

  }

}


h4 {
  color: white;
}

#white {
  color: white;
}
.carousel {
  width:40%;
  height:40%;
  margin: 5%;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#background-orange {
  background-color: #FFC87E;
}


.fill-screen {
  width: 100%;
  height: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
}

.zoom {
  padding: 0px;
  transition: transform 3s;

}

.zoom:hover {
  transform: scale(1.09);


}

.no-padding {
  padding-left: 0;
  padding-right: 0;
  width:100%;
}

#width-fill {
  width:100%;
  height:30%
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#title {
  font-size: 3000%;
  color: white;
  font-family: 'Cairo', sans-serif;
  top: 20%;

}

#center-logo {
  top: 21.2%;
}

#card-place {
  float: right;
  right: 10%;
}

#navbar-text {
  color: white;
  font-size: 220%;
}

/*.cool-line {*/
/*  border: 10px solid orange;*/
/*  border-radius: 1px;*/

/*}*/

body {
      position: relative;
  }



    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">


<!-- Navbar BELOW -->
<nav class="navbar navbar-dark bg-dark navbar fixed-top" float="top">
  <a class="navbar-logo" href="#" id="navbar-text">
    <img src="img/hot-air-balloon-clipart.png" width="60" height="60" alt="logo">
    SHABR
  </a>

  <a href="">  </a>


</nav>



<!--Top Picture-->
<div class="zoom">
  <img  id="width-fill" class=center class="fill-screen" src="img/balloon-1.jpg">
</div>

<!--LOGO  -->
<div class="container" class="col-md">
  <div class="centered" id="title">SHABR</div>
  <img class="centered" src="img/hot-air-balloon-clipart.png" width="2.75%" height="2.75%" id="center-logo">
</div>



<!-- Jumbotron BELOW -->
    <div class="jumbotron jumbotron-fluid" id="background-orange" class="col-sm" >
  <div class="container" >
    <h1  class="display-4" ><strong>Skydance Hot Air Balloon Rides</strong></h1>
    <p class="lead">Flow and fly the crevices of nature's beauties. Ride with the wind. Dance with the sky.</p>

    <button type="button" id="button-margin" class="btn btn-outline-primary" data-toggle="popover" title="Fun for Everyone!" data-content="
Come make a new memory with us. There's nothing else like it.
Fun for both adults and kids. All are welcome!
Afraid of heights? You won't be after you slow-dance with the sky.">Click Here to Learn About Us</button>
  </div>
</div>

<!--<hr class="cool-line">-->








<!-- Carousel BELOW -->

<div id="carouselcycle" class="carousel slide" data-ride="carousel" class="col-sm">
  <ol class="carousel-indicators">
    <li data-target="#carouselcycle" data-slide-to="0" class="active" id="blue" class="col-md"></li>
    <li data-target="#carouselcycle" data-slide-to="1" id="blue" class="col-md"></li>
    <li data-target="#carouselcycle" data-slide-to="2" id="blue" class="col-md"></li>
  </ol>
  <div class="carousel-inner" class="col-md">
    <div class="carousel-item active" class="col-md">
      <img style="border:8px solid orange;" src="img/balloon-2.jpg" class="d-block w-100" alt="balloon-2" class = "img-responsive">
    </div>
    <div class="carousel-item">
      <img style="border:8px solid blue;" src="img/balloon-3.jpg" class="d-block w-100" alt="balloon-3" class="col-md" class = "img-responsive">
    </div>
    <div class="carousel-item">
      <img style="border:8px solid red;" src="img/balloon-4.jpg" class="d-block w-100" alt="balloon-4" class="col-md" class = "img-responsive">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselcycle" role="button" data-slide="prev" id="blue">
    <span class="carousel-control-prev-icon" aria-hidden="true" id="blue"></span>
    <span class="sr-only" id="blue"></span>
  </a>
  <a class="carousel-control-next" href="#carouselcycle" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only"></span>
  </a>
</div>

<div class="card" style="width: 30rem;" id="card-place">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>










<!-- FONTS BELOW -->
<link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&family=Oswald:wght@700&display=swap" rel="stylesheet">




<h3>All the information you'll need About Us</h3>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
    $('[data-toggle="popover"]').popover();
      });
    </script>
  </body>
</html>